# mes

./: .gitignore  pom.xml
src/main/java/com/mes/: Application.java  CommandLineAppStartupRunner.java  Data.java
src/main/java/com/mes/config/: Neo4jConfiguration.java
src/main/java/com/mes/domain/: Disease.java  Patient.java  Symptom.java
src/main/java/com/mes/repository/: DiseaseRepository.java  PatientRepository.java
